<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<declare-styleable name="Rippleable">
		<attr name="clickableOverChildren" format="boolean"/>
		<attr name="forceClipChildren" format="boolean"/>
		<attr name="backgroundNormal" format="color|reference"/>
		<attr name="backgroundRipple" format="color|reference"/>
		<attr name="corners" format="dimension|reference"/>
		<attr name="cornerTopLeft" format="dimension|reference"/>
		<attr name="cornerTopRight" format="dimension|reference"/>
		<attr name="cornerBottomLeft" format="dimension|reference"/>
		<attr name="cornerBottomRight" format="dimension|reference"/>
		<attr name="strokeColor" format="color|reference"/>
		<attr name="strokeWidth" format="dimension|reference"/>
		<attr name="gradientColors" format="reference"/>
		<attr name="gradientRadius" format="float"/>
		<attr name="gradientCenterX" format="float"/>
		<attr name="gradientCenterY" format="float"/>
		<attr name="gradientOrientation" format="enum">
			<enum name="TOP_BOTTOM" value="0"/>
			<enum name="TR_BL" value="1"/>
			<enum name="RIGHT_LEFT" value="2"/>
			<enum name="BR_TL" value="3"/>
			<enum name="BOTTOM_TOP" value="4"/>
			<enum name="BL_TR" value="5"/>
			<enum name="LEFT_RIGHT" value="6"/>
			<enum name="TL_BR" value="7"/>
		</attr>
		<attr name="gradientType" format="enum">
			<enum name="LINEAR_GRADIENT" value="0"/>
			<enum name="RADIAL_GRADIENT" value="1"/>
			<enum name="SWEEP_GRADIENT" value="2"/>
		</attr>
	</declare-styleable>
	<declare-styleable name="RippleView">
		<attr name="clickableOverChildren"/>
		<attr name="forceClipChildren"/>
		<attr name="backgroundNormal"/>
		<attr name="backgroundRipple"/>
		<attr name="corners"/>
		<attr name="cornerTopLeft"/>
		<attr name="cornerTopRight"/>
		<attr name="cornerBottomLeft"/>
		<attr name="cornerBottomRight"/>
		<attr name="strokeColor"/>
		<attr name="strokeWidth"/>
		<attr name="gradientColors"/>
		<attr name="gradientOrientation"/>
		<attr name="gradientRadius"/>
		<attr name="gradientCenterX"/>
		<attr name="gradientCenterY"/>
		<attr name="gradientType"/>
	</declare-styleable>
	<declare-styleable name="RippleButton">
		<attr name="clickableOverChildren"/>
		<attr name="forceClipChildren"/>
		<attr name="backgroundNormal"/>
		<attr name="backgroundRipple"/>
		<attr name="corners"/>
		<attr name="cornerTopLeft"/>
		<attr name="cornerTopRight"/>
		<attr name="cornerBottomLeft"/>
		<attr name="cornerBottomRight"/>
		<attr name="strokeColor"/>
		<attr name="strokeWidth"/>
		<attr name="gradientColors"/>
		<attr name="gradientOrientation"/>
		<attr name="gradientRadius"/>
		<attr name="gradientCenterX"/>
		<attr name="gradientCenterY"/>
		<attr name="gradientType"/>
	</declare-styleable>
	<declare-styleable name="RippleFrameLayout">
		<attr name="clickableOverChildren"/>
		<attr name="forceClipChildren"/>
		<attr name="backgroundNormal"/>
		<attr name="backgroundRipple"/>
		<attr name="corners"/>
		<attr name="cornerTopLeft"/>
		<attr name="cornerTopRight"/>
		<attr name="cornerBottomLeft"/>
		<attr name="cornerBottomRight"/>
		<attr name="strokeColor"/>
		<attr name="strokeWidth"/>
		<attr name="gradientColors"/>
		<attr name="gradientOrientation"/>
		<attr name="gradientRadius"/>
		<attr name="gradientCenterX"/>
		<attr name="gradientCenterY"/>
		<attr name="gradientType"/>
	</declare-styleable>
	<declare-styleable name="RippleLinearLayout">
		<attr name="clickableOverChildren"/>
		<attr name="forceClipChildren"/>
		<attr name="backgroundNormal"/>
		<attr name="backgroundRipple"/>
		<attr name="corners"/>
		<attr name="cornerTopLeft"/>
		<attr name="cornerTopRight"/>
		<attr name="cornerBottomLeft"/>
		<attr name="cornerBottomRight"/>
		<attr name="strokeColor"/>
		<attr name="strokeWidth"/>
		<attr name="gradientColors"/>
		<attr name="gradientOrientation"/>
		<attr name="gradientRadius"/>
		<attr name="gradientCenterX"/>
		<attr name="gradientCenterY"/>
		<attr name="gradientType"/>
	</declare-styleable>
	<declare-styleable name="RippleRelativeLayout">
		<attr name="clickableOverChildren"/>
		<attr name="forceClipChildren"/>
		<attr name="backgroundNormal"/>
		<attr name="backgroundRipple"/>
		<attr name="corners"/>
		<attr name="cornerTopLeft"/>
		<attr name="cornerTopRight"/>
		<attr name="cornerBottomLeft"/>
		<attr name="cornerBottomRight"/>
		<attr name="strokeColor"/>
		<attr name="strokeWidth"/>
		<attr name="gradientColors"/>
		<attr name="gradientOrientation"/>
		<attr name="gradientRadius"/>
		<attr name="gradientCenterX"/>
		<attr name="gradientCenterY"/>
		<attr name="gradientType"/>
	</declare-styleable>
	<declare-styleable name="RippleImageView">
		<attr name="clickableOverChildren"/>
		<attr name="forceClipChildren"/>
		<attr name="backgroundNormal"/>
		<attr name="backgroundRipple"/>
		<attr name="corners"/>
		<attr name="cornerTopLeft"/>
		<attr name="cornerTopRight"/>
		<attr name="cornerBottomLeft"/>
		<attr name="cornerBottomRight"/>
		<attr name="strokeColor"/>
		<attr name="strokeWidth"/>
		<attr name="gradientColors"/>
		<attr name="gradientOrientation"/>
		<attr name="gradientRadius"/>
		<attr name="gradientCenterX"/>
		<attr name="gradientCenterY"/>
		<attr name="gradientType"/>
	</declare-styleable>
</resources>