# PRipple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inlacou/prippleexampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlacou/prippleexampleproject/: MainActivity.kt  MyRecyclerViewAdapter.java
app/src/main/res/drawable/: button_rectangle_white_cornered_ripple.xml  button_rectangle_white_cornered_ripple_original.xml  disabled_button.xml
app/src/main/res/drawable-v21/: button_rectangle_white_cornered_ripple_original.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inlacou/prippleexampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pripple/: build.gradle
pripple/src/androidTest/java/com/inlacou/pripple/: ExampleInstrumentedTest.java
pripple/src/main/: AndroidManifest.xml
pripple/src/main/java/com/inlacou/pripple/: BatchEditable.kt  RippleButton.kt  RippleFrameLayout.kt  RippleImageView.kt  RippleLinearLayout.kt  RippleRelativeLayout.kt  RippleView.kt  Rippleable.kt  RippleableMdl.kt  Utils.kt
pripple/src/main/java/com/inlacou/pripple/tristate/: TristateRippleButton.kt  TristateRippleFrameLayout.kt  TristateRippleImageView.kt  TristateRippleLinearLayout.kt  TristateRippleRelativeLayout.kt  TristateRippleView.kt
pripple/src/main/res/values/: attrs.xml  strings.xml
pripple/src/test/java/com/inlacou/pripple/: ExampleUnitTest.java
