<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/general_all"
            android:paddingRight="@dimen/general_all"
            android:paddingBottom="100dp"
            android:orientation="vertical">
        <com.inlacou.pripple.RippleRelativeLayout
                android:id="@+id/biggerCircularButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clickable="true"
                app:backgroundNormal="@color/basic_red"
                app:backgroundRipple="@color/basic_red_dark"
                app:corners="500dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bigger circular button"
                    style="@style/ButtonTheme"
                    android:textStyle="bold"
                    android:textColor="@color/basic_white"
                    android:gravity="center"
                    android:padding="@dimen/general_all"/>
        </com.inlacou.pripple.RippleRelativeLayout>
    </LinearLayout>
</ScrollView>