<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/general_all"
            android:paddingRight="@dimen/general_all"
            android:paddingBottom="100dp"
            android:orientation="vertical">
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a library to avoid creating new XML files for each differently styled ripple button you want"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is a normal drawable button."/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/WhiteButtonTheme"
                android:text="Normal button"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All below buttons are made without XML drawables of any kind."/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all_double"/>
        <com.inlacou.pripple.RippleButton
                android:id="@+id/rippleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundNormal="@color/colorPrimary"
                app:backgroundRipple="@color/colorAccent"
                android:drawablePadding="@dimen/general_all"
                app:corners="4dp"
                android:theme="@style/ButtonTheme"
                android:text="This one tries to copy the normal button"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all_double" />

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all_double"/>
        <com.inlacou.pripple.RippleButton
                android:id="@+id/rippleButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundNormal="@color/colorPrimary"
                app:backgroundRipple="@color/colorAccent"
                android:drawablePadding="@dimen/general_all"
                app:corners="32dp"
                app:strokeColor="@color/basic_black"
                app:strokeWidth="2dp"
                android:theme="@style/ButtonTheme"
                android:text="More corner radius"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all_double"/>
        <com.inlacou.pripple.RippleLinearLayout
                android:id="@+id/rippleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundNormal="@color/basic_white"
                app:backgroundRipple="@color/basic_grey"
                app:corners="4dp"
                android:gravity="center"
                android:theme="@style/ButtonTheme">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/cancel"
                    android:drawableLeft="@drawable/cancel"
                    android:drawablePadding="@dimen/general_all"
                    android:padding="0dp"
                    android:text="Low corner radius - no stroke"/>
        </com.inlacou.pripple.RippleLinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all_double"/>
        <com.inlacou.pripple.RippleLinearLayout
                android:id="@+id/rippleLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundNormal="@color/basic_white"
                app:backgroundRipple="@color/basic_red"
                app:cornerTopRight="10dp"
                app:strokeColor="@color/basic_black"
                app:strokeWidth="2dp"
                android:gravity="center"
                android:theme="@style/ButtonTheme">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/cancel"
                    android:drawableLeft="@drawable/cancel"
                    android:drawablePadding="@dimen/general_all"
                    android:padding="0dp"
                    android:text="One corner - stroke"/>
        </com.inlacou.pripple.RippleLinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_all_double"/>
        <com.inlacou.pripple.RippleRelativeLayout
                android:id="@+id/circularButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                app:backgroundNormal="@color/basic_red"
                app:backgroundRipple="@color/basic_red_dark"
                app:strokeWidth="1dp"
                app:strokeColor="@color/basic_black"
                app:corners="500dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Circular button"
                    style="@style/ButtonTheme"
                    android:textStyle="bold"
                    android:textColor="@color/basic_white"
                    android:gravity="center"
                    android:padding="@dimen/general_all"/>
        </com.inlacou.pripple.RippleRelativeLayout>

        <com.inlacou.pripple.RippleRelativeLayout
                android:id="@+id/biggerCircularButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clickable="true"
                app:backgroundNormal="@color/basic_red"
                app:backgroundRipple="@color/basic_red_dark"
                app:corners="500dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bigger circular button"
                    style="@style/ButtonTheme"
                    android:textStyle="bold"
                    android:textColor="@color/basic_white"
                    android:gravity="center"
                    android:padding="@dimen/general_all"/>
        </com.inlacou.pripple.RippleRelativeLayout>
        <com.inlacou.pripple.RippleButton
                android:id="@+id/rbutton_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_all"
                app:gradientColors="@array/colors"
                app:gradientOrientation="BOTTOM_TOP"
                app:backgroundRipple="@color/basic_red"
                app:corners="@dimen/general_all"
                android:text="GRADIENT"/>
        <com.inlacou.pripple.RippleButton
                android:id="@+id/rbutton_gradient_shadow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="@dimen/general_all"
                android:textColor="@color/basic_white"
                app:gradientColors="@array/colors_shadow"
                app:gradientOrientation="BL_TR"
                app:gradientType="RADIAL_GRADIENT"
                app:gradientRadius="50.0"
                app:backgroundRipple="@color/basic_red"
                app:corners="@dimen/general_all"
                android:text="RADIAL GRADIENT"/>
        <com.inlacou.pripple.RippleImageView
                android:id="@+id/rimageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="@dimen/general_all_double"
                app:backgroundNormal="@color/colorPrimary"
                app:backgroundRipple="@color/colorAccent"
                app:strokeColor="@color/basic_yellow"
                app:corners="@dimen/general_all"
                app:tint="@color/basic_yellow"
                android:src="@android:drawable/ic_delete"/>
    </LinearLayout>
</ScrollView>